<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Portfolio</title>
        <link rel="stylesheet" href="css/styles.css">
    </head>
    <body>
        <header>
            <nav class="navBar">
                <img src="imgs/Logo.png" alt="logo" id="logo">
                
                <ul class="menu">
                    <li><a href="#about">About</a></li>
                    <li><a href=".projects">Projects</a></li>
                    <li><a href=".contact">Contact</a></li>
                </ul>
            </nav>
        </header>

        <p id="intro">Hello everyone, here you will get me know better!</p>

        <section id="about">
            <h2>About me</h2>
            <section class="container-about">
                <img src="imgs/yo.jpeg" alt="Mi foto" id="img-about">
                <div class="quiensoy">
                    <h3>Who am I?</h3>
                    <br>
                    <p id="descripcion">Well, my name is Germán Jesús Tocón Ruiz and I'm a Software Engineering student in Universidad de Cádiz, Andalucía. It's my last year there, so I have also
                        started my intership as a full-stack developer who will be specialised in either back-end or front-end but I'm also interested in cyber security.<br><br>
                        
                        About the things I like to do in my free time, I enjoy sports so much, having played everything from contact sports such as Taekwon-do, to more traditional
                        sports such football, paddle and volleyball with my friends or swimming. But I like to stay in home too, doing this like watching series (I love One Piece),
                        playing videogames or just being in a Discrod call with friends to relax myself after a day of work.
                    </p>
                </div>
            </section>
            
            
        </section>

    </body>
</html>